# FlightBookingSystem

./: README.md
FlightBookingBE/FlightBookingSystem/: FlightBookingSystem.csproj  FlightBookingSystem.http  FlightBookingSystem.sln  FlightBookingTest.cs  Program.cs  appsettings.json
FlightBookingBE/FlightBookingSystem/Controllers/: BookingController.cs  CancellationController.cs  FlightController.cs  PassengerController.cs  UserController.cs
FlightBookingBE/FlightBookingSystem/Interface/: IBookingService.cs  ICancellationService.cs  IFlightService.cs  IPassengerService.cs  IUserService.cs
FlightBookingBE/FlightBookingSystem/Migrations/: 20250726173951_initial.Designer.cs  20250726173951_initial.cs  FlightContextModelSnapshot.cs
FlightBookingBE/FlightBookingSystem/Model/Booking/: BookingDTO.cs  BookingSendDTO.cs
FlightBookingBE/FlightBookingSystem/Model/Cancellation/: CancellationDTO.cs
FlightBookingBE/FlightBookingSystem/Model/Flight/: FlightDTO.cs  UpdateFlightDTO.cs
FlightBookingBE/FlightBookingSystem/Model/Passenger/: PassengerDTO.cs  UpdatePassengerDTO.cs
FlightBookingBE/FlightBookingSystem/Model/User/: GetUserDTO.cs  LogInDTO.cs  UpdateDTO.cs  UserDTO.cs
FlightBookingBE/FlightBookingSystem/Properties/: launchSettings.json
FlightBookingBE/FlightBookingSystem/Repository/Context/: FlightContext.cs
FlightBookingBE/FlightBookingSystem/Repository/Entity/: BookingEntity.cs  (+4 more)
FlightBookingBE/FlightBookingSystem/Services/: BookingService.cs  CancellationService.cs  EmailService.cs  FlightService.cs  PassengerService.cs  TokenService.cs  UserService.cs
(+62 files in other folders)
